{
    "name": "helen-volovyk/my-mailer",
	 "type": "library",
	 "license": "MIT",
	 "autoload": {
		"psr-4": {
			 "Mailer\\": "src/mailer/",
			 "Config\\": "src/config/"
		}
  },
    "authors": [
        {
            "name": "Helen Volovyk"
        }
    ],
    "minimum-stability": "dev",
	 "prefer-stable": true,
	 
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "monolog/monolog": "v2.3.0"
       
    }
}
